<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakanHub - Malaysian Food Delivery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .nav {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .nav-btn:hover, .nav-btn.active {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .menu-section {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .menu-section.active {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .food-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .food-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s;
        }

        .food-card:hover::before {
            left: 100%;
        }

        .food-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
        }

        .food-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #ff9a9e, #fecfef, #fecfef);
            border-radius: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .food-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #333;
        }

        .food-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .food-price {
            font-size: 1.3rem;
            font-weight: 800;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        .add-to-cart {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            width: 100%;
        }

        .add-to-cart:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .cart-sidebar {
            position: fixed;
            right: -400px;
            top: 0;
            width: 400px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            transition: right 0.3s ease;
            padding: 30px;
            overflow-y: auto;
            box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
        }

        .cart-sidebar.open {
            right: 0;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-total {
            font-size: 1.5rem;
            font-weight: 800;
            color: #333;
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: linear-gradient(45deg, #ff9a9e, #fecfef);
            border-radius: 15px;
        }

        .checkout-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            font-size: 1.1rem;
            width: 100%;
            transition: all 0.3s ease;
        }

        .checkout-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(40, 167, 69, 0.4);
        }

        .cart-toggle {
            position: fixed;
            right: 30px;
            bottom: 30px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .cart-toggle:hover {
            transform: scale(1.1);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }

        /* Authentication Modal Styles */
        .auth-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            animation: fadeIn 0.3s ease;
        }

        .auth-modal.open {
            display: flex;
        }

        .auth-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 40px;
            width: 90%;
            max-width: 450px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease;
            position: relative;
        }

        @keyframes slideIn {
            from { 
                opacity: 0; 
                transform: translateY(-50px) scale(0.9); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1); 
            }
        }

        .auth-close {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            font-size: 2rem;
            color: #666;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .auth-close:hover {
            color: #333;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-header h2 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .auth-header p {
            color: #666;
            font-size: 1rem;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 50px;
            padding: 5px;
        }

        .auth-tab {
            flex: 1;
            background: none;
            border: none;
            padding: 12px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            color: #666;
        }

        .auth-tab.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-radius: 15px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
            outline: none;
        }

        .form-input:focus {
            border-color: #667eea;
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .form-submit {
            width: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 15px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .form-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .auth-divider {
            text-align: center;
            margin: 25px 0;
            position: relative;
            color: #666;
        }

        .auth-divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(102, 126, 234, 0.2);
        }

        .auth-divider span {
            background: rgba(255, 255, 255, 0.95);
            padding: 0 20px;
        }

        .social-login {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .social-btn:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .user-profile {
            display: none;
            align-items: center;
            gap: 15px;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .user-profile.active {
            display: flex;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff9a9e, #fecfef);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .user-name {
            color: white;
            font-weight: 600;
        }

        .logout-btn {
            background: rgba(231, 76, 60, 0.2);
            border: 1px solid rgba(231, 76, 60, 0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(231, 76, 60, 0.3);
        }

        .auth-trigger {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 12px 24px;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .auth-trigger:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .quantity-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .quantity-btn {
            background: #667eea;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .cart-sidebar {
                width: 100%;
                right: -100%;
            }
            
            .menu-section.active {
                grid-template-columns: 1fr;
            }
            
            .nav {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px;">
                <div>
                    <h1>🍜 MakanHub</h1>
                    <p>Authentic Malaysian Cuisine Delivered Fresh to Your Door</p>
                </div>
                <div>
                    <!-- Auth Trigger Button -->
                    <button class="auth-trigger" id="auth-trigger">Login / Sign Up</button>
                    
                    <!-- User Profile (Hidden initially) -->
                    <div class="user-profile" id="user-profile">
                        <div class="user-avatar" id="user-avatar">U</div>
                        <span class="user-name" id="user-name">User</span>
                        <button class="logout-btn" id="logout-btn">Logout</button>
                    </div>
                </div>
            </div>
            <nav class="nav">
                <button class="nav-btn active" data-section="nasi">Nasi & Rice</button>
                <button class="nav-btn" data-section="mee">Mee & Noodles</button>
                <button class="nav-btn" data-section="kuih">Kuih & Desserts</button>
                <button class="nav-btn" data-section="drinks">Drinks</button>
            </nav>
        </header>

        <main id="menu-container">
            <!-- Nasi & Rice Section -->
            <section class="menu-section active" id="nasi">
                <div class="food-card">
                    <div class="food-image"><img src="Nasi-Lemak.png"></div>
                    <h3 class="food-name">Nasi Lemak</h3>
                    <p class="food-description">Fragrant coconut rice with sambal, fried anchovies, peanuts, cucumber and boiled egg</p>
                    <div class="food-price">RM 8.50</div>
                    <button class="add-to-cart" data-name="Nasi Lemak" data-price="8.50">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Nasi-Ayam-Hainan.png"></div>
                    <h3 class="food-name">Nasi Ayam Hainan</h3>
                    <p class="food-description">Tender chicken rice with aromatic rice, served with ginger and chili sauce</p>
                    <div class="food-price">RM 12.00</div>
                    <button class="add-to-cart" data-name="Nasi Ayam Hainan" data-price="12.00">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Nasi-Kandar.png"></div>
                    <h3 class="food-name">Nasi Kandar</h3>
                    <p class="food-description">Steamed rice with an assortment of curries including chicken, beef rendang and vegetables</p>
                    <div class="food-price">RM 15.50</div>
                    <button class="add-to-cart" data-name="Nasi Kandar" data-price="15.50">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Nasi-Goreng-Kampung.png"></div>
                    <h3 class="food-name">Nasi Goreng Kampung</h3>
                    <p class="food-description">Village-style fried rice with anchovies, chili, vegetables and topped with fried egg</p>
                    <div class="food-price">RM 9.00</div>
                    <button class="add-to-cart" data-name="Nasi Goreng Kampung" data-price="9.00">Add to Cart</button>
                </div>
            </section>

            <!-- Mee & Noodles Section -->
            <section class="menu-section" id="mee">
                <div class="food-card">
                    <div class="food-image"><img src="Laksa-Penang.png"></div>
                    <h3 class="food-name">Laksa Penang</h3>
                    <p class="food-description">Tangy fish-based noodle soup with cucumber, onions, pineapple and mint leaves</p>
                    <div class="food-price">RM 11.00</div>
                    <button class="add-to-cart" data-name="Laksa Penang" data-price="11.00">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Char-Kuew-Tiau.png"></div>
                    <h3 class="food-name">Char Kway Teow</h3>
                    <p class="food-description">Stir-fried flat rice noodles with prawns, cockles, egg, bean sprouts and Chinese sausage</p>
                    <div class="food-price">RM 13.50</div>
                    <button class="add-to-cart" data-name="Char Kway Teow" data-price="13.50">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Mee-Goreng.png"></div>
                    <h3 class="food-name">Mee Goreng</h3>
                    <p class="food-description">Spicy fried yellow noodles with tofu, potato, egg and bean sprouts</p>
                    <div class="food-price">RM 8.00</div>
                    <button class="add-to-cart" data-name="Mee Goreng" data-price="8.00">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Mee-Bandung.png"></div>
                    <h3 class="food-name">Mee Bandung</h3>
                    <p class="food-description">Rich and creamy noodle soup with prawns, fish cake, tofu and bean sprouts</p>
                    <div class="food-price">RM 10.50</div>
                    <button class="add-to-cart" data-name="Mee Bandung" data-price="10.50">Add to Cart</button>
                </div>
            </section>

            <!-- Kuih & Desserts Section -->
            <section class="menu-section" id="kuih">
                <div class="food-card">
                    <div class="food-image"><img src="Kuih-Lapis.png"></div>
                    <h3 class="food-name">Kuih Lapis</h3>
                    <p class="food-description">Colorful layered steamed cake made with rice flour and coconut milk</p>
                    <div class="food-price">RM 3.50</div>
                    <button class="add-to-cart" data-name="Kuih Lapis" data-price="3.50">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="OndehOndeh.png"></div>
                    <h3 class="food-name">Ondeh Ondeh</h3>
                    <p class="food-description">Pandan-flavored glutinous rice balls filled with palm sugar and coated with coconut</p>
                    <div class="food-price">RM 4.00</div>
                    <button class="add-to-cart" data-name="Ondeh Ondeh" data-price="4.00">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Cendol.png"></div>
                    <h3 class="food-name">Cendol</h3>
                    <p class="food-description">Refreshing dessert with pandan jelly, coconut milk, palm sugar and shaved ice</p>
                    <div class="food-price">RM 5.50</div>
                    <button class="add-to-cart" data-name="Cendol" data-price="5.50">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Apam-Balik.png"></div>
                    <h3 class="food-name">Apam Balik</h3>
                    <p class="food-description">Crispy pancake filled with peanuts, sweet corn, coconut and palm sugar</p>
                    <div class="food-price">RM 6.00</div>
                    <button class="add-to-cart" data-name="Apam Balik" data-price="6.00">Add to Cart</button>
                </div>
            </section>

            <!-- Drinks Section -->
            <section class="menu-section" id="drinks">
                <div class="food-card">
                    <div class="food-image"><img src="Teh-Tarik.png"></div>
                    <h3 class="food-name">Teh Tarik</h3>
                    <p class="food-description">Malaysia's signature pulled tea with condensed milk, frothy and aromatic</p>
                    <div class="food-price">RM 3.50</div>
                    <button class="add-to-cart" data-name="Teh Tarik" data-price="3.50">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Kopi-o.png"></div>
                    <h3 class="food-name">Kopi O</h3>
                    <p class="food-description">Strong black coffee sweetened with sugar, served hot or iced</p>
                    <div class="food-price">RM 2.50</div>
                    <button class="add-to-cart" data-name="Kopi O" data-price="2.50">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Milo-Dinosaur.png"></div>
                    <h3 class="food-name">Milo Dinosaur</h3>
                    <p class="food-description">Iced Milo with extra Milo powder on top for the ultimate chocolate experience</p>
                    <div class="food-price">RM 4.50</div>
                    <button class="add-to-cart" data-name="Milo Dinosaur" data-price="4.50">Add to Cart</button>
                </div>

                <div class="food-card">
                    <div class="food-image"><img src="Air-Kelapa.png"></div>
                    <h3 class="food-name">Air Kelapa</h3>
                    <p class="food-description">Fresh young coconut water served chilled, naturally refreshing and hydrating</p>
                    <div class="food-price">RM 3.00</div>
                    <button class="add-to-cart" data-name="Air Kelapa" data-price="3.00">Add to Cart</button>
                </div>
            </section>
        </main>
    </div>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h2>Your Order</h2>
            <button class="close-btn" id="close-cart">&times;</button>
        </div>
        <div id="cart-items"></div>
        <div class="cart-total" id="cart-total">RM 0.00</div>
        <button class="checkout-btn" id="checkout-btn">Checkout Now</button>
    </div>

    <!-- Cart Toggle Button -->
    <button class="cart-toggle" id="cart-toggle">
        🛒
        <span class="cart-count" id="cart-count">0</span>
    </button>

    <!-- Authentication Modal -->
    <div class="auth-modal" id="auth-modal">
        <div class="auth-container">
            <button class="auth-close" id="auth-close">&times;</button>
            
            <div class="auth-header">
                <h2>Welcome to MakanHub</h2>
                <p>Join us for the best Malaysian food experience</p>
            </div>

            <!-- Auth Tabs -->
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="signup">Sign Up</button>
            </div>

            <!-- Login Form -->
            <form class="auth-form active" id="login-form">
                <div class="form-group">
                    <label class="form-label">Email or Phone</label>
                    <input type="text" class="form-input" id="login-email" placeholder="Enter your email or phone number" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-input" id="login-password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="form-submit">Login to MakanHub</button>
                
                <div class="auth-divider">
                    <span>or continue with</span>
                </div>
                
                <div class="social-login">
                    <button type="button" class="social-btn" id="google-login">
                        🔍 Google
                    </button>
                    <button type="button" class="social-btn" id="facebook-login">
                        📘 Facebook
                    </button>
                </div>
            </form>

            <!-- Sign Up Form -->
            <form class="auth-form" id="signup-form">
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" id="signup-name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="signup-email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" id="signup-phone" placeholder="Enter your phone number" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-input" id="signup-password" placeholder="Create a password" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Confirm Password</label>
                    <input type="password" class="form-input" id="signup-confirm" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="form-submit">Create Account</button>
                
                <div class="auth-divider">
                    <span>or sign up with</span>
                </div>
                
                <div class="social-login">
                    <button type="button" class="social-btn" id="google-signup">
                        🔍 Google
                    </button>
                    <button type="button" class="social-btn" id="facebook-signup">
                        📘 Facebook
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Authentication and User Management
        let currentUser = null;
        const users = []; // In-memory user storage

        // Authentication DOM elements
        const authModal = document.getElementById('auth-modal');
        const authTrigger = document.getElementById('auth-trigger');
        const authClose = document.getElementById('auth-close');
        const authTabs = document.querySelectorAll('.auth-tab');
        const authForms = document.querySelectorAll('.auth-form');
        const userProfile = document.getElementById('user-profile');
        const userAvatar = document.getElementById('user-avatar');
        const userName = document.getElementById('user-name');
        const logoutBtn = document.getElementById('logout-btn');

        // Auth form elements
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');

        // Initialize authentication
        function initAuth() {
            // Check if user is already logged in (session storage simulation)
            const savedUser = sessionStorage.getItem('makanhub-user');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                showUserProfile();
            }
        }

        // Auth modal controls
        authTrigger.addEventListener('click', () => {
            authModal.classList.add('open');
        });

        authClose.addEventListener('click', () => {
            authModal.classList.remove('open');
        });

        // Close modal when clicking outside
        authModal.addEventListener('click', (e) => {
            if (e.target === authModal) {
                authModal.classList.remove('open');
            }
        });

        // Auth tab switching
        authTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabName = tab.getAttribute('data-tab');
                
                // Update active tab
                authTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Update active form
                authForms.forEach(form => {
                    form.classList.remove('active');
                    if (form.id === `${tabName}-form`) {
                        form.classList.add('active');
                    }
                });
            });
        });

        // Login form submission
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            // Find user (in real app, this would be an API call)
            const user = users.find(u => 
                (u.email === email || u.phone === email) && u.password === password
            );
            
            if (user) {
                currentUser = user;
                sessionStorage.setItem('makanhub-user', JSON.stringify(user));
                showUserProfile();
                authModal.classList.remove('open');
                showSuccessMessage(`Welcome back, ${user.name}! 🎉`);
            } else {
                showErrorMessage('Invalid credentials. Please try again or sign up for a new account.');
            }
        });

        // Sign up form submission
        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const phone = document.getElementById('signup-phone').value;
            const password = document.getElementById('signup-password').value;
            const confirmPassword = document.getElementById('signup-confirm').value;
            
            // Validation
            if (password !== confirmPassword) {
                showErrorMessage('Passwords do not match!');
                return;
            }
            
            if (password.length < 6) {
                showErrorMessage('Password must be at least 6 characters long!');
                return;
            }
            
            // Check if user already exists
            const existingUser = users.find(u => u.email === email || u.phone === phone);
            if (existingUser) {
                showErrorMessage('An account with this email or phone already exists!');
                return;
            }
            
            // Create new user
            const newUser = {
                id: Date.now(),
                name,
                email,
                phone,
                password,
                joinDate: new Date().toISOString()
            };
            
            users.push(newUser);
            currentUser = newUser;
            sessionStorage.setItem('makanhub-user', JSON.stringify(newUser));
            
            showUserProfile();
            authModal.classList.remove('open');
            showSuccessMessage(`Welcome to MakanHub, ${name}! 🎉 Your account has been created successfully!`);
        });

        // Social login handlers
        document.getElementById('google-login').addEventListener('click', () => {
            simulateSocialLogin('Google');
        });

        document.getElementById('facebook-login').addEventListener('click', () => {
            simulateSocialLogin('Facebook');
        });

        document.getElementById('google-signup').addEventListener('click', () => {
            simulateSocialLogin('Google');
        });

        document.getElementById('facebook-signup').addEventListener('click', () => {
            simulateSocialLogin('Facebook');
        });

        function simulateSocialLogin(provider) {
            // Simulate social login (in real app, this would integrate with OAuth)
            const socialUser = {
                id: Date.now(),
                name: `${provider} User`,
                email: `user@${provider.toLowerCase()}.com`,
                phone: '+60123456789',
                provider: provider,
                joinDate: new Date().toISOString()
            };
            
            currentUser = socialUser;
            sessionStorage.setItem('makanhub-user', JSON.stringify(socialUser));
            showUserProfile();
            authModal.classList.remove('open');
            showSuccessMessage(`Welcome! You've successfully logged in with ${provider} 🎉`);
        }

        // Show user profile
        function showUserProfile() {
            if (currentUser) {
                authTrigger.style.display = 'none';
                userProfile.classList.add('active');
                userAvatar.textContent = currentUser.name.charAt(0).toUpperCase();
                userName.textContent = currentUser.name;
            }
        }

        // Logout functionality
        logoutBtn.addEventListener('click', () => {
            currentUser = null;
            sessionStorage.removeItem('makanhub-user');
            authTrigger.style.display = 'block';
            userProfile.classList.remove('active');
            cart = []; // Clear cart on logout
            updateCartDisplay();
            showSuccessMessage('You have been logged out successfully! 👋');
        });

        // Utility functions for messages
        function showSuccessMessage(message) {
            const alertDiv = document.createElement('div');
            alertDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(45deg, #28a745, #20c997);
                color: white;
                padding: 15px 25px;
                border-radius: 15px;
                box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
                z-index: 3000;
                animation: slideInRight 0.3s ease;
                max-width: 350px;
                font-weight: 600;
            `;
            alertDiv.textContent = message;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => document.body.removeChild(alertDiv), 300);
            }, 4000);
        }

        function showErrorMessage(message) {
            const alertDiv = document.createElement('div');
            alertDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(45deg, #e74c3c, #c0392b);
                color: white;
                padding: 15px 25px;
                border-radius: 15px;
                box-shadow: 0 10px 25px rgba(231, 76, 60, 0.3);
                z-index: 3000;
                animation: slideInRight 0.3s ease;
                max-width: 350px;
                font-weight: 600;
            `;
            alertDiv.textContent = message;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => document.body.removeChild(alertDiv), 300);
            }, 4000);
        }

        // Add animation keyframes to document
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        // Cart functionality
        let cart = [];
        let cartTotal = 0;

        // DOM elements
        const cartSidebar = document.getElementById('cart-sidebar');
        const cartToggle = document.getElementById('cart-toggle');
        const closeCart = document.getElementById('close-cart');
        const cartItems = document.getElementById('cart-items');
        const cartTotalEl = document.getElementById('cart-total');
        const cartCount = document.getElementById('cart-count');
        const checkoutBtn = document.getElementById('checkout-btn');

        // Navigation functionality
        const navBtns = document.querySelectorAll('.nav-btn');
        const menuSections = document.querySelectorAll('.menu-section');

        navBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons and sections
                navBtns.forEach(b => b.classList.remove('active'));
                menuSections.forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked button
                btn.classList.add('active');
                
                // Show corresponding section
                const targetSection = btn.getAttribute('data-section');
                document.getElementById(targetSection).classList.add('active');
            });
        });

        // Add to cart functionality
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('add-to-cart')) {
                // Check if user is logged in
                if (!currentUser) {
                    showErrorMessage('Please login to add items to your cart! 🔐');
                    authModal.classList.add('open');
                    return;
                }
                
                const name = e.target.getAttribute('data-name');
                const price = parseFloat(e.target.getAttribute('data-price'));
                
                addToCart(name, price);
                
                // Visual feedback
                e.target.style.background = 'linear-gradient(45deg, #28a745, #20c997)';
                e.target.textContent = 'Added!';
                setTimeout(() => {
                    e.target.style.background = 'linear-gradient(45deg, #667eea, #764ba2)';
                    e.target.textContent = 'Add to Cart';
                }, 1000);
            }
        });

        function addToCart(name, price) {
            const existingItem = cart.find(item => item.name === name);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ name, price, quantity: 1 });
            }
            
            updateCartDisplay();
        }

        function removeFromCart(name) {
            cart = cart.filter(item => item.name !== name);
            updateCartDisplay();
        }

        function updateQuantity(name, change) {
            const item = cart.find(item => item.name === name);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeFromCart(name);
                } else {
                    updateCartDisplay();
                }
            }
        }

        function updateCartDisplay() {
            cartItems.innerHTML = '';
            cartTotal = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                cartTotal += itemTotal;
                
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <div>
                        <strong>${item.name}</strong><br>
                        RM ${item.price.toFixed(2)} each
                    </div>
                    <div class="quantity-controls">
                        <button class="quantity-btn" onclick="updateQuantity('${item.name}', -1)">-</button>
                        <span>${item.quantity}</span>
                        <button class="quantity-btn" onclick="updateQuantity('${item.name}', 1)">+</button>
                    </div>
                `;
                cartItems.appendChild(cartItem);
            });
            
            cartTotalEl.textContent = `RM ${cartTotal.toFixed(2)}`;
            cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
        }

        // Cart sidebar toggle
        cartToggle.addEventListener('click', () => {
            if (!currentUser) {
                showErrorMessage('Please login to view your cart! 🔐');
                authModal.classList.add('open');
                return;
            }
            cartSidebar.classList.add('open');
        });

        closeCart.addEventListener('click', () => {
            cartSidebar.classList.remove('open');
        });

        // Checkout functionality
        checkoutBtn.addEventListener('click', () => {
            if (!currentUser) {
                showErrorMessage('Please login to complete your order! 🔐');
                authModal.classList.add('open');
                return;
            }
            
            if (cart.length === 0) {
                showErrorMessage('Your cart is empty! Please add some delicious Malaysian food first.');
                return;
            }
            
            const orderSummary = cart.map(item => 
                `${item.name} x${item.quantity} - RM ${(item.price * item.quantity).toFixed(2)}`
            ).join('\n');
            
            showSuccessMessage(`Order Confirmed! 🎉\n\nDear ${currentUser.name},\nYour Order:\n${orderSummary}\n\nTotal: RM ${cartTotal.toFixed(2)}\n\nThank you for choosing MakanHub!\nYour food will be delivered to your registered address in 30-45 minutes.`);
            
            // Clear cart after checkout
            cart = [];
            updateCartDisplay();
            cartSidebar.classList.remove('open');
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', (e) => {
            if (!cartSidebar.contains(e.target) && !cartToggle.contains(e.target)) {
                cartSidebar.classList.remove('open');
            }
        });

        // Initialize the application
        function initApp() {
            initAuth();
            updateCartDisplay();
        }

        // Start the application
        initApp();
    </script>
</body>
</html>